# keycloak-examples

./: .gitignore  README.md  docker-compose.yml  settings.gradle
doc/: Saml2SpringBootUndKeyCloak.md
keycloak/: Dockerfile  build.gradle  saml-idp-test-realm.json
keycloak/doc/: MagicLink-Integration.md
keycloak/extensions/: settings.gradle
keycloak/extensions/magic-link/: build.gradle
keycloak/extensions/magic-link/src/main/java/de/spraener/keycloak/magiclink/: MagicLinkAuthenticator.java
keycloak/extensions/rest-demo/: build.gradle
keycloak/extensions/rest-demo/src/main/java/de/spraener/keycloak/demo/: RestDemoResourceProvider.java  RestDemoResourceProviderFactory.java
keycloak/extensions/rest-demo/src/main/java/de/spraener/keycloak/demo/payload/: LinkRequest.java
keycloak/extensions/rest-demo/src/test/http/: requestOneTimeLoginLink.http
keycloak/extensions/rest-demo/src/test/java/de/spraener/keycloak/demo/: RestDemoResourceProviderTest.java
keycloak/src/main/java/de/spraener/keycloak/magiclink/: MagicLinkAuthenticator.java  MagicLinkAuthenticatorFactory.java
saml-app/: build.gradle
saml-app/src/main/java/kc/saml/backend/: SamlAppController.java
saml-app/src/main/resources/config/: application.yaml
sql/keycloakdb/: init.sh  init.sql
