plugins {
    id 'java'
}

def keycloakVersion="22.0.0"

group='de.spraener.keycloak'
version='1.0.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.keycloak:keycloak-core:'+keycloakVersion
    compileOnly 'org.keycloak:keycloak-server-spi:'+keycloakVersion
    compileOnly 'org.keycloak:keycloak-server-spi-private:'+keycloakVersion
    compileOnly 'org.keycloak:keycloak-services:'+keycloakVersion
}
