plugins {
    id 'java'
}

def keycloakVersion="22.0.1"

group='de.spraener.keycloak'
version='1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.keycloak:keycloak-core:'+keycloakVersion
    compileOnly 'org.keycloak:keycloak-server-spi:'+keycloakVersion
    compileOnly 'org.keycloak:keycloak-server-spi-private:'+keycloakVersion
    compileOnly 'org.keycloak:keycloak-services:'+keycloakVersion
    compileOnly 'jakarta.ws.rs:jakarta.ws.rs-api'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testImplementation 'org.testcontainers:junit-jupiter:1.18.3'
    testImplementation 'com.github.dasniko:testcontainers-keycloak:3.0.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.1'
    testImplementation 'org.slf4j:slf4j-log4j12:2.0.7'
}

tasks.named('test') {
    useJUnitPlatform()
}
